<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{name}} extends Model
{
    use HasFactory;

    const STATUS_ACTIVE   = 'active';
    const STATUS_INACTIVE = 'inactive';

    protected $fillable = [
        'name',
        'status',
    ];

    public static function statuses(): array
    {
        return [
            self::STATUS_ACTIVE     => self::STATUS_ACTIVE,
            self::STATUS_INACTIVE   => self::STATUS_INACTIVE,
        ];
    }

}
